# InterviewProject

./: CorrencyConverter.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Background/: HistoricalFetchService.cs  RealTimeFetchService.cs
Api/Controllers/v1/: ConvertController.cs  RatesController.cs
Api/Data/: ApplicationDbContext.cs
Api/Middleware/: ApiKeyMiddleware.cs
Api/Migrations/: 20250514201255_init.Designer.cs  20250514201255_init.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: ExchangeRate.cs  HistoricalRatesDto.cs  RealTimeRatesDto.cs
Api/Models/Dto/: ConversionRequest.cs  HistoricalConversionRequest.cs  HistoricalRatesRequest.cs
Api/Properties/: launchSettings.json
Api/Services/: ApiKeyService.cs  ExchangeClient.cs  ExternalServiceException.cs
Api/Services/Interface/: IApiKeyService.cs  IExchangeClient.cs
